hostname = *.paddleapi.com
^https://v3.paddleapi.com/3.2/license/verify url script-request-body https://raw.githubusercontent.com/QiuChenlyOpenSource/InjectLib/main/Surge激活脚本/paddle_act.js
^https://v3.paddleapi.com/3.2/license/activate url script-response-body https://raw.githubusercontent.com/QiuChenlyOpenSource/InjectLib/main/Surge激活脚本/paddle_act.js
