hostname = *.paddleapi.com
^https://v3.paddleapi.com/3.2/license/verify url script-request-body https://github.com/klauszhu1105/InjectLib/blob/main/paddle_act.js
^https://v3.paddleapi.com/3.2/license/activate url script-request-body https://github.com/klauszhu1105/InjectLib/blob/main/paddle_act.js
